WExel/DataAutoWindow.xaml

<Window x:Class="WExel.DataAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WExel"
        mc:Ignorable="d"
        Title="Automático" Height="350" Width="450" ResizeMode="NoResize" MouseRightButtonDown="Window_MouseRightButtonDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Source="image\help.png" Width="20" Height="20" Grid.Column="3" Margin="65,0,0,40" MouseDown="Image_MouseDown" ToolTip="Ayuda"/>
        
        <TextBox Name="Box_1" Margin="10,40,0,10" ToolTip="Rango"/>
        <TextBox Name="Box_2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,40,10,10" ToolTip="Expresion"/>
        <Button Content="Generar" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="20,5,20,0"
                Click="Button_Click"/>
        <ComboBox Name="Expresion" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,8,10,0" >
            <ComboBoxItem Name="Poli"  Content="Expresion Polinómica"/>
            <ComboBoxItem Name="Sin" Content="sin(x)"/>
            <ComboBoxItem Name="Cos" Content="cos(x)"/>
            <ComboBoxItem Name="Tag" Content="tag(x)"/>
            <ComboBoxItem Name="In" Content="In(x)"/>
            <ComboBoxItem Name="Exponencial" Content="Exponencial"/>
        </ComboBox>
        <ListView Name="lista" Margin="20" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4"
                  KeyDown="Eliminar" MouseDoubleClick="Editar">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" Width="200" DisplayMemberBinding="{Binding x}"  />
                    <GridViewColumn Header="Y" Width="200" DisplayMemberBinding="{Binding y}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Menu Name="ClickDerecho" Grid.RowSpan="3" Width="166" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <MenuItem Header="Generar"   Name="Generar" Click="Button_Click" Width="166"/>
            <MenuItem Header="Eliminar"  Name="Eliminar1" Click="Eliminar1_Click" Width="166"/>
            <MenuItem Header="Editar"  Name="Editar1" Click="Editar1_Click" Width="166"/>
            <MenuItem Header="Ordenar"  Name="Ordenar" Click="Ordenar_Click" Width="166"/>
            <Separator Width="166"/>
            <MenuItem Header="Cerrar"  Name="Cerrar1" Click="Cerrar1_Click" Width="166"/>
        </Menu>
    </Grid>
</Window>
