WExel/MainWindow.xaml

<Window x:Class="WExel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WExel"
        mc:Ignorable="d"
        Title="WExcel" Height="850" Width="900" 
        KeyDown="Window_KeyDown" Closing="Window_Closing" MouseRightButtonDown="Window_MouseRightButtonDown" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="MenuPrincipal" GotFocus="MenuPrincipal_GotFocus" >
            <MenuItem Header="Archivo" Name="Archivo">
                <MenuItem Header="Nuevo" AllowDrop="True">
                    <MenuItem.Icon>
                        <Image Source="image\file.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Manual" Click="MenuItem_Click" Name="Manual"/>
                    <MenuItem Header="Auto" Click="MenuItem_Click_1" Name="Auto"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Abrir" Click="Abrir_Click"  Name="Abrir">
                    <MenuItem.Icon>
                        <Image Source="image\folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar" Click="Guardar_Click" Name="Guardar">
                    <MenuItem.Icon>
                        <Image Source="image\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar como" Click="GuardarComo_Click" Name="GuardarComo">
                    <MenuItem.Icon>
                        <Image Source="image\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportar" Click="Exportar_Click"  Name="Exportar">
                    <MenuItem.Icon>
                        <Image Source="image\export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cerrar" Click="Cerrar_Click"  Name="Cerrar">
                    <MenuItem.Icon>
                        <Image Source="image\close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Graficas" Name="Grafica">
            </MenuItem>
            <MenuItem Header="Añadir">
                <MenuItem Header="Manual" Name="Manual1" Click="Manual1_Click"/>
                <MenuItem Header="Automático" Name="Auto1" Click="Auto1_Click"/>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Ejes" Name="Ejes" Click="Ejes_Click"  IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="ToolBar" Name="ToolBar" Click="ToolBar_Click"  IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        
        <ToolBar Grid.Row="1" Name="BarTool" GotFocus="BarTool_GotFocus">
            <ComboBox Name="GraficaColor" SelectionChanged="Color_SelectionChanged" Width="150" ToolTip="Color de Gráfica">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="Tamaño"  Width="50" IsEditable="True" SelectedIndex="1" ToolTip="Tamaño de Linea"/>
            <Separator />
            <Button Name="PosIni" Width="50" Height="20" Click="PosIni_Click" ToolTip="Volver a posicion inicial">
                <Image Source="image\reset.png"/>
            </Button>
            <Separator />
            <Button Name="Lineas" Width="30" Height="30" Click="Polilinea_Click"  ToolTip="Grafica de lineas">
                <Image Source="image\botonlinea.png"/>
            </Button>
            <Button Name="Columnas" Width="30" Height="30" Click="Columnas_Click"  ToolTip="Grafica de columnas">
                <Image Source="image\botonbarras.png"/>
            </Button>
            <Button Name="Puntos1" Width="30" Height="30" Click="Puntos_Click"  ToolTip="Grafica de dispersion">
                <Image Source="image\botondispersion.png"/>
            </Button>
            <Button Name="Barras1" Width="30" Height="30" Click="Barras_Click"  ToolTip="Grafica de barras">
                <Image Source="image\horizontalbarchart.png"/>
            </Button>
            <Button Name="Area" Width="30" Height="30" Click="Area_Click"  ToolTip="Grafica de areas">
                <Image Source="image\areachart.png"/>
            </Button>
            <Separator/>
            <Button Name="Comentario" Width="30" Height="30" Click="Comentario_Click" ToolTip="Comentario">
                <Image Source="image\comments.png"/>
            </Button>
            <Separator />
            <Slider Name="Zoom" Grid.Row="1" Width="100" Minimum="10" Maximum="210" Value="100" ValueChanged="zoom_ValueChanged" ToolTip="Zoom Gráfica" VerticalAlignment="Center"/>
        </ToolBar>


        <Canvas Name="Lienzo" Grid.Row="2" Background ="White" SizeChanged="Lienzo_SizeChanged" 
               MouseLeftButtonDown="Lienzo_MouseLeftButtonDown" MouseLeftButtonUp="Lienzo_MouseLeftButtonUp" MouseMove="Lienzo_MouseMove" ClipToBounds="True">

        </Canvas>

        <Menu Name="ClickDerecho" Grid.RowSpan="3" Width="166" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <MenuItem Header="Abrir" Click="Abrir_Click"  Name="Abrir1" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\folder.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Guardar" Click="Guardar_Click" Name="Guardar1" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Datos" Name="Datos" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\data.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Manual" Name="Manual2" Width="166" Click="Manual2_Click"/>
                <MenuItem Header="Automatico" Name="Auto2" Width="166" Click="Auto2_Click"/>
            </MenuItem>
            <MenuItem Header="Eliminar" Click="Eliminar_Click"  Name="Eliminar" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\remove.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Propiedades" Click="Propiedades_Click"  Name="Propiedades" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\properties.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Width="166"/>
            <MenuItem Header="Cerrar" Click="Cerrar_Click"  Name="Cerrar1" Width="166">
                <MenuItem.Icon>
                    <Image Source="image\close.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

